[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=14660
Open File Line1=1364
Open File Line2=6156
Open File Pos0=15024
Open File Pos1=2276
Open File Pos2=6381
Open File Window Pos0=0,1,-1,-1,-8,-30,75,75,1046,467
Open File Window Pos1=0,1,-1,-1,-8,-30,100,100,1075,496
Open File Window Pos2=2,3,-1,-1,-8,-30,125,125,1100,521
Open File0=.\user_c\Interrupt_API.C
Open File1=.\user_c\main.c
Open File2=.\user_c\UART_API.C
Open File3=
Remember Files=1

[Project Information]
Project Start=DF070300010002000A0000002D00000023
Working Time=254504

[Folders]
启动程序=1
应用程序=1
