[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Project TpFile=
Filter=
Create Tagfile=0
[Group]
0=库文件
1=启动程序
2=应用程序
3=头文件
4=说明
[Files - 库文件]
0=driverlib\adc.c
1=driverlib\aes.c
2=driverlib\can.c
3=driverlib\comp.c
4=driverlib\cpu.c
5=driverlib\crc.c
6=driverlib\des.c
7=driverlib\eeprom.c
8=driverlib\emac.c
9=driverlib\epi.c
10=driverlib\flash.c
11=driverlib\fpu.c
12=driverlib\gpio.c
13=driverlib\hibernate.c
14=driverlib\i2c.c
15=driverlib\interrupt.c
16=driverlib\lcd.c
17=driverlib\mpu.c
18=driverlib\pwm.c
19=driverlib\qei.c
20=driverlib\shamd5.c
21=driverlib\ssi.c
22=driverlib\sw_crc.c
23=driverlib\sysctl.c
24=driverlib\sysexc.c
25=driverlib\systick.c
26=driverlib\timer.c
27=driverlib\uart.c
28=driverlib\udma.c
29=driverlib\usb.c
30=driverlib\watchdog.c
[Files - 应用程序]
0=user_c\BitVari.C
1=user_c\CAN_API.C
2=user_c\CLK_ERR.C
3=user_c\Disp.C
4=user_c\ENG_ERR.C
5=user_c\Init.C
6=user_c\Interrupt_API.C
7=user_c\JTAG.c
8=user_c\main.c
9=user_c\SOLID.C
10=user_c\UART_API.C
11=user_c\vari.c
12=user_c\Usr_Lib.c
[Files - 头文件]
0=user_h\CLK_ERR.h
1=user_h\define.h
2=user_h\disp.h
3=user_h\ENG_ERR.h
4=user_h\Interrupt_Api.h
5=user_h\TM4C123_Lib.h
6=user_h\vari.h
7=inc\adc.h
8=inc\asmdefs.h
9=inc\can.h
10=inc\comp.h
11=inc\cpu.h
12=inc\Data_types.h
13=inc\debug.h
14=inc\eeprom.h
15=inc\flash.h
16=inc\fpu.h
17=inc\gpio.h
18=inc\hibernate.h
19=inc\hw_adc.h
20=inc\hw_aes.h
21=inc\hw_can.h
22=inc\hw_ccm.h
23=inc\hw_comp.h
24=inc\hw_des.h
25=inc\hw_eeprom.h
26=inc\hw_emac.h
27=inc\hw_epi.h
28=inc\hw_fan.h
29=inc\hw_flash.h
30=inc\hw_gpio.h
31=inc\hw_hibernate.h
32=inc\hw_i2c.h
33=inc\hw_ints.h
34=inc\hw_lcd.h
35=inc\hw_lpc.h
36=inc\hw_memmap.h
37=inc\hw_nvic.h
38=inc\hw_peci.h
39=inc\hw_pwm.h
40=inc\hw_qei.h
41=inc\hw_shamd5.h
42=inc\hw_ssi.h
43=inc\hw_sysctl.h
44=inc\hw_sysexc.h
45=inc\hw_timer.h
46=inc\hw_types.h
47=inc\hw_uart.h
48=inc\hw_udma.h
49=inc\hw_usb.h
50=inc\hw_watchdog.h
51=inc\i2c.h
52=inc\inc.sgxx
53=inc\init.h
54=inc\interrupt.h
55=inc\mpu.h
56=inc\pin_map.h
57=inc\pwm.h
58=inc\qei.h
59=inc\rom.h
60=inc\rom_map.h
61=inc\rtos_bindings.h
62=inc\sc4cc231e6pm.h
63=inc\sc4ce93xh6pm.h
64=inc\sc4ce290ncpz.h
65=inc\ssi.h
66=inc\sysctl.h
67=inc\sysexc.h
68=inc\systick.h
69=inc\timer.h
70=inc\uart.h
71=inc\udma.h
72=inc\usb.h
73=inc\watchdog.h
[Files - 启动程序]
0=user_c\startup_rvmdk.S
