
T27B8 000:063 SEGGER J-Link V4.68a Log File (0000ms, 0061ms total)
T27B8 000:063 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0061ms total)
T27B8 000:063 Logging started @ 2015-06-25 11:28 (0000ms, 0061ms total)
T27B8 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T27B8 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 1
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0014ms, 0076ms total)
T27B8 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T27B8 000:078 JLINK_ExecCommand("ProjectFile = "D:\zlz\校验台改造\program\TM4C123BH6PGE-V1.0.0-TEST\TM4C123BootLoader\UART_bootloader\Project_MDK\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0084ms total)
T27B8 000:094 JLINK_ExecCommand("Device = TM4C123BH6PGE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0094ms total)
T27B8 000:104 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0094ms total)
T27B8 000:104 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T27B8 000:104 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0094ms total)
T27B8 000:104 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T27B8 000:114 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0094ms total)
T27B8 000:114 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T27B8 000:117 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T27B8 000:120 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T27B8 000:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0095ms total)
T27B8 000:132 JLINK_SetSpeed(1000) (0001ms, 0096ms total)
T27B8 000:133 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0163ms total)
T27B8 000:200 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0163ms total)
T27B8 000:203 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0164ms total)
T27B8 000:204 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T27B8 000:205 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0167ms total)
T27B8 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0168ms total)
T27B8 000:208 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0169ms total)
T27B8 000:209 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0170ms total)
T27B8 000:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T27B8 000:210 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0186ms total)
T27B8 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T27B8 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T27B8 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0187ms total)
T27B8 000:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0188ms total)
T27B8 000:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0189ms total)
T27B8 000:238 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0190ms total)
T27B8 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0190ms total)
T27B8 000:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T27B8 000:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0190ms total)
T27B8 000:254 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0190ms total)
T27B8 000:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  04 00 00 00  returns 0x01 (0001ms, 0191ms total)
T27B8 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  04 00 00 00  returns 0x01 (0001ms, 0192ms total)
T27B8 000:261 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0193ms total)
T27B8 000:262 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T27B8 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T27B8 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T27B8 000:265 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0006ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T27B8 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0205ms total)
T27B8 000:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0213ms total)
T27B8 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0219ms total)
T27B8 000:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T27B8 000:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T27B8 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T27B8 000:290 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T27B8 000:290 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0213ms total)
T27B8 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T27B8 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T27B8 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T27B8 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(R15, 0x20000056)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T27B8 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0214ms total)
T27B8 000:291 JLINK_Go() (0002ms, 0216ms total)
T27B8 000:293 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T27B8 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0222ms total)
T27B8 000:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T27B8 000:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T27B8 000:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0217ms total)
T27B8 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T27B8 000:433 JLINK_WriteReg(R15, 0x20000052)  returns 0x00 (0000ms, 0217ms total)
T27B8 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T27B8 000:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T27B8 000:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T27B8 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T27B8 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0217ms total)
T27B8 000:433 JLINK_Go() (0002ms, 0219ms total)
T27B8 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0226ms total)
T27B8 000:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T27B8 000:442 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0219ms total)
T27B8 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T27B8 000:452 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0006ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T27B8 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T27B8 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T27B8 000:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T27B8 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T27B8 000:459 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T27B8 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T27B8 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T27B8 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T27B8 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T27B8 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0231ms total)
T27B8 000:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0234ms total)
T27B8 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0240ms total)
T27B8 000:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T27B8 000:473 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0234ms total)
T27B8 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T27B8 000:473 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  8C 1D 00 20 C7 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0018ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T27B8 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0253ms total)
T27B8 000:492 JLINK_WriteReg(R15, 0x20000092)  returns 0x00 (0000ms, 0253ms total)
T27B8 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T27B8 000:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T27B8 000:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T27B8 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T27B8 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0253ms total)
T27B8 000:492 JLINK_Go() (0002ms, 0255ms total)
T27B8 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T27B8 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0261ms total)
T27B8 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T27B8 000:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0255ms total)
T27B8 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T27B8 000:536 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 E0 0F 40 A0 86 01 00 30 17 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0018ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(R15, 0x20000092)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27B8 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0273ms total)
T27B8 000:554 JLINK_Go() (0003ms, 0276ms total)
T27B8 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T27B8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T27B8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T27B8 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0282ms total)
T27B8 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T27B8 000:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0276ms total)
T27B8 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T27B8 000:574 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  0D 46 08 23 01 22 29 46 20 46 FF F7 DC FE 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0017ms, 0293ms total)
T27B8 000:591 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T27B8 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T27B8 000:591 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0293ms total)
T27B8 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T27B8 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(R15, 0x20000092)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T27B8 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0294ms total)
T27B8 000:592 JLINK_Go() (0003ms, 0297ms total)
T27B8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T27B8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0303ms total)
T27B8 000:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T27B8 000:612 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0297ms total)
T27B8 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T27B8 000:613 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  40 21 39 48 FF F7 DF FC 00 22 40 21 36 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0017ms, 0314ms total)
T27B8 000:630 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0314ms total)
T27B8 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T27B8 000:630 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0314ms total)
T27B8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T27B8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T27B8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(R15, 0x20000092)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27B8 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0315ms total)
T27B8 000:631 JLINK_Go() (0003ms, 0318ms total)
T27B8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T27B8 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T27B8 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T27B8 000:649 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0318ms total)
T27B8 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T27B8 000:649 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 40 06 40 41 1E 4F F0 E0 22 51 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0018ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(R15, 0x20000092)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27B8 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T27B8 000:667 JLINK_Go() (0003ms, 0339ms total)
T27B8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T27B8 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T27B8 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T27B8 000:692 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0340ms total)
T27B8 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T27B8 000:694 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  10 00 00 00 00 50 00 40 11 00 00 00 00 90 05 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0018ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(R15, 0x20000092)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T27B8 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0358ms total)
T27B8 000:712 JLINK_Go() (0003ms, 0361ms total)
T27B8 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T27B8 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0367ms total)
T27B8 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T27B8 000:729 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(R15, 0x20000052)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T27B8 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0362ms total)
T27B8 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T27B8 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0362ms total)
T27B8 000:730 JLINK_Go() (0002ms, 0364ms total)
T27B8 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T27B8 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T27B8 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0364ms total)
T27B8 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T27B8 000:794 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0006ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27B8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0005ms, 0375ms total)
T27B8 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0378ms total)
T27B8 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0385ms total)
T27B8 000:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T27B8 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R2, 0x0000173C)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T27B8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0378ms total)
T27B8 000:815 JLINK_Go() (0003ms, 0381ms total)
T27B8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T27B8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T27B8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0387ms total)
T27B8 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T27B8 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:863 JLINK_ReadReg(R0)  returns 0x9BD3DC2A (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R2, 0x0000173C)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(R15, 0x20000052)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T27B8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0381ms total)
T27B8 000:864 JLINK_Go() (0003ms, 0384ms total)
T27B8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T27B8 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T27B8 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0384ms total)
T27B8 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T27B8 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0384ms total)
T27B8 000:931 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0399ms total)
T27B8 000:947 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0408ms total)
T27B8 000:963 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 0433ms total)
T27B8 000:990 JLINK_Close() (0000ms, 0433ms total)
