[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Project TpFile=
Filter=
Create Tagfile=0
[Group]
0=C文件
1=头文件
2=说明
[Files - C文件]
0=User_C\bl_autobaud.c
1=User_C\bl_can.c
2=User_C\bl_check.c
3=User_C\bl_config.c
4=User_C\bl_crc32.c
5=User_C\bl_decrypt.c
6=User_C\bl_emac.c
7=User_C\bl_flash.c
8=User_C\bl_i2c.c
9=User_C\bl_main.c
10=User_C\bl_packet.c
11=User_C\bl_ssi.c
12=User_C\bl_uart.c
13=User_C\bl_usb.c
14=User_C\bl_usbfuncs.c
15=User_C\DISP.C
16=StartUp\bl_startup_rvmdk.S
[Files - 头文件]
0=User_h\define.h
1=User_h\Disp.h
2=..\inc\adc.h
3=..\inc\asmdefs.h
4=..\inc\can.h
5=..\inc\comp.h
6=..\inc\cpu.h
7=..\inc\Data_types.h
8=..\inc\debug.h
9=..\inc\eeprom.h
10=..\inc\flash.h
11=..\inc\fpu.h
12=..\inc\gpio.h
13=..\inc\hibernate.h
14=..\inc\hw_adc.h
15=..\inc\hw_aes.h
16=..\inc\hw_can.h
17=..\inc\hw_ccm.h
18=..\inc\hw_comp.h
19=..\inc\hw_des.h
20=..\inc\hw_eeprom.h
21=..\inc\hw_emac.h
22=..\inc\hw_epi.h
23=..\inc\hw_fan.h
24=..\inc\hw_flash.h
25=..\inc\hw_gpio.h
26=..\inc\hw_hibernate.h
27=..\inc\hw_i2c.h
28=..\inc\hw_ints.h
29=..\inc\hw_lcd.h
30=..\inc\hw_lpc.h
31=..\inc\hw_memmap.h
32=..\inc\hw_nvic.h
33=..\inc\hw_peci.h
34=..\inc\hw_pwm.h
35=..\inc\hw_qei.h
36=..\inc\hw_shamd5.h
37=..\inc\hw_ssi.h
38=..\inc\hw_sysctl.h
39=..\inc\hw_sysexc.h
40=..\inc\hw_timer.h
41=..\inc\hw_types.h
42=..\inc\hw_uart.h
43=..\inc\hw_udma.h
44=..\inc\hw_usb.h
45=..\inc\hw_watchdog.h
46=..\inc\i2c.h
47=..\inc\inc.sgxx
48=..\inc\init.h
49=..\inc\interrupt.h
50=..\inc\mpu.h
51=..\inc\pin_map.h
52=..\inc\pwm.h
53=..\inc\qei.h
54=..\inc\rom.h
55=..\inc\rom_map.h
56=..\inc\ssi.h
57=..\inc\sysctl.h
58=..\inc\sysexc.h
59=..\inc\systick.h
60=..\inc\timer.h
61=..\inc\TM4C123_Lib.h
[Files - 说明]
0=Readme\说明.txt
