--cpu=Cortex-M4 --fpu=SoftVFP
".\ssi.o"
".\sysctl.o"
".\sysexc.o"
".\systick.o"
".\timer.o"
".\uart.o"
".\udma.o"
".\watchdog.o"
".\can.o"
".\cpu.o"
".\eeprom.o"
".\flash.o"
".\fpu.o"
".\gpio.o"
".\interrupt.o"
".\mpu.o"
".\adc.o"
".\startup_rvmdk.o"
".\bitvari.o"
".\can_api.o"
".\clk_err.o"
".\disp.o"
".\init.o"
".\interrupt_api.o"
".\main.o"
".\uart_api.o"
".\vari.o"
".\eng_err.o"
".\usr_lib.o"
--library_type=microlib --strict --scatter ".\小显示.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\小显示.map" -o .\小显示.axf