2008.11.12 应用程序生成的十六进制文件 *.hex 转化成二进制文件 *.bin 时  要和芯片实际FLASH大小一致
否则会出现地址溢出错误
*.hex文件转换成*.bin文件时 用润飞RF1800软件 调入*.hex文件 保存文件 选择二进制保存
修改保存缓冲区地址选为应用程序起始地址
小显示工程 ROM起始地址修改为0x800 与bootloader 工程中bl_config.h中APP_START_ADDRESS定义要一致

小显示有8个数码管 型号 SMS4201CSR 郑州生茂 4.0寸双共阴极数码管
和Disp_Buf[8] LED1 对应Disp_Buf[0] LED8~Disp_Buf[7]

vari.h 包含 typedef struct 所以不能被其他*.h包含

CAN MSG RAM中包含32个可配置的报文对象 每个报文对象都可配置为发送或接收
对于接收的报文对象要先进行初始化
CAN ID 前10位用于过滤 后19位(扩展帧)(后1位)不用于过滤 
过滤屏蔽使能后 只有 接收到的ID & IDMask = 设定的ID &IDMask 才会申请中断
                    即IDMask中为1的位 参与过滤 为0的位不参与过滤         
过滤屏蔽禁能后 只有 接收到的ID  = 设定的ID  才会申请中断 完全匹配
               相当于过滤屏蔽使能后 IDMask=0x1fffffff 即所有的位都参与过滤

在本设计中只要IDMask=0x1ff00000 其中0x1ff为表位号区 过滤出表位号 对于广播命令或单播命令都有效
发送时 LPC23xx 的CAN接口数据寄存器 数据对应关系如下
发送顺序 DataA.0 - DataA.3 DataB.0 - DataB.3(DA1.0 DA1.1 DA2.0 DA2.1 DB1.0 DB1.1 DB2.0 DB2.1)
DataA.0 对应 DA1.0 DataA.1 对应 DA1.1
DataA.2 对应 DA2.0 DataA.3 对应 DA2.1
DataB.0 对应 DB1.0 DataB.1 对应 DB1.1
DataB.2 对应 DB2.0 DataB.3 对应 DB2.1

报文匹配中断规则 报文RAM 1~32个报文

1.接收到的报文首先检查是否能够通过 报文RAM 区ID1(若为接收)过滤 若通过则请求中断(若接收中断使能)

2.报文继续检查是否能够通过  报文RAM 区ID2(若为接收)过滤 若能通过还要检查 ID2 优先级是否高于ID1 
                          若高于ID1 则请求中断(若接收中断使能),否则报文无效

重复2 直到 ID32

报文设置顺序尽量高优先级在前
 这样接收到的报文只要匹配到ID靠前(高优先级)的报文就会终止后续匹配(无论该报文是否打开接收中断)

仲裁寄存器2 CAN->ARB2 中DIR说明 1.发送报文  DIR=0 发送数据帧 DIR=1 发送远程帧
                                2.接收报文 	DIR=0 接收数据帧 DIR=1 接收远程帧 
								  CAN->MCTL 中RmtEN=1 收到匹配的远程报文后自动回送同ID的报文 
								  可能会造成ID冲突 慎用

UART 发送和接收FIFO 各为16字节深度 发送和接收FIFO可分别设置触发位置 
FIFO 触发位置分别为1/8(2字节) 1/4(4) 1/2(8) 3/4(12) 7/8(14)
1.接收FIFO 如:接收触发设置为1/4则收到4个字节后触发中断 	若收到的字节为4的倍数则不会引起超时中断
  如果收到3个字节后在规定时间能没收到后续字节 则可能会产生超时中断
2.发送FIFO

2008.12.5再次调整CAN 扩展帧通信协议 去掉长数据发送结束命令 该命令由长数据发送命令代替 ID域中E位=1代表长数据
发送结束 主机发送和从机发送做对应修改

CAN总线 发送警告错误产生后需要正确发送128帧数据才能恢复正常

不带数据的帧约58us 
2008.12.17 CAN 数据接收在CAN中断程序中处理 CAN 数据发送在主循环中处理
2008.12.18 RS232转485工作在115200波特率有乱码 
2008.12.19 报文接收和发送移入缓冲区 不在中断中直接处理
2008.12.22 CAN 接口1(IF0)用于设置和发送报文 接口2(IF1)用于接收报文

2008.12.23 为接收内存空间 定义位变量 空间 0x20000000 定义见LM3S2139.h(BIT_Typedef) 空间分配见(vari.c)
           定义的位变量可通过字访问 
2009.1.21 短数据处理指针不能在中断中处理 改在服务程序中处理
2009.2.11 驱动器74HC07可改为74HC4050D 贴片SOP封装
LM3S21xx 中断分为8级 字节高三位 BIT7 BIT6 BIT5 

电能误差跟标准表常数成正比跟被检表常数成反比
即 标准表常数设置越大 误差越大 被检表常数设置约大 误差越小
常数正确的情况下 标准表频率约偏大 误差越小
                 被检表频率约偏大 误差越大

CCPx 最好加个小电容滤波
最好在重新使能前清除定时器中断
2009.12.11 表位常数协议 数据改为 参数(前4字节) +ID4(起始表位)+ID5(终止表位) 表位号域改为全体表位(0) 

没有标准电能脉冲 显示 no bEP

小显示功耗约150mA 9V供电 
2010.3.11 添加RS485 BOOT 引导程序 应用程序起始地址 0xC00

RP22 焊装错 应为1K not 22R

2010.3.23 option->user->Run User Program after build/Rebuild 中定义 输出 文件类型 可以
          生成 *.bin 但是如果有 位定义 输出不了 *.bin

//*****************************************************************************
//2010.3.25 张力阵增加指令
//设置BOOT 响应ID号
//长度4字节
//格式 长度+校验和+命令号+响应ID
//*****************************************************************************
#define COMMAND_BOOTID          0x28
//例:04 29 28 01  设置1号表位 响应引导程序
//*****************************************************************************
//2010.3.25 张力阵增加指令
//设置引导更新使能(禁能)命令
//长度4字节
//格式 长度+校验和+命令号+响应ID
//*****************************************************************************
#define COMMAND_BOOTLOADER      0x29
例:04 29 29 00 禁止Boot 引导区更新
例:04 2A 29 01 使能Boot 引导区更新

引用程序进入引导模式命令 42 4F 4F 54 0x		 (BOOTx)

2010.3.26 C10 GND 容易和LM_RST 过孔短路
2010.4.2  脉冲隔离板 PZ5 4.7K太大 改为1K PZ6 1K太小 改为4.7K
2010.4.16 未设定时钟频率时 最小测量频率 为 0.005hz
2010.4.16 在LM3S21xx_Vect.s 中添加内存清零
2010.4.16 库文件LM3s21xx_timer.c TimerControlEvent()函数有问题(修改一个计数器会改变另一个) 修改
2010.4.19 标准晶振分频改为0xffff
2010.4.20 标准表高频计数器分频改为0xffff 减少中断次数 增加程序可靠性
2010.4.21 优化Interrupt.c 文件 中断处理函数 尽量减少程序在中断中的执行时间
2010.4.21 为了减少内存使用量 修改定时器占用位数 可以用Timer_1ms 的低字节
2010.4.22 按键最好加个滤波电容104

2010.6.11 J7  用于扩展IO口输入 接74HC165 并入串出
2010.6.11 J15 用于扩展IO口输出 接CD4094  串入并出
2010.7.8  关闭HZ脉冲中断 
2010.7.29 发现有个别表位标准晶振计数器偶尔会不计数 原因未明 在超时时重新启动
2010.7.29 发现有个别表位需量管脚中断有时会关闭     原因未明	在中断重开延时中 重新初始化端口
2010.8.10 74HC165 输入只需要移位7次,因为 SL(shift/LD)使能后,D7直接在QS上,所以D7无需移位,需要先读取D7
2010.8.13 SH5.948.4083-C 增加复位上拉电阻 电容 R22 C23
2010.8.13 总控板增加波形板复位控制电阻 R67 20R
2010.8.13 总控板增加电池跳线 同时焊接时去掉TVS7(标准表高频输入保护),接上后影响误差

2010.8.19 单相智能费控表 跳闸信号接采样板常开
2010.8.20 跳闸脉冲不在通过20P排线(485通信 电子脉冲 时钟脉冲 需量脉冲)采样 
2010.8.20 485默认波特率改为2400
2010.8.23 费控表常开、常闭数据调换位置 WZHZ_DATA[0]:常开(原常闭) WZHZ_DATA[1]:常闭(原常开) 
                                       显示 H2  L  L  即 合闸  常开  常闭
2010.8.25 看门狗定时改为1秒
2010.12.14 功耗测试 电压继电器控制调整 测试相断开电压 接入功耗模块 其它相电压接入
2010.12.15 检测到表常开常闭跳闸变化 控制跳闸指示灯
2011.1.27 添加PLL锁相错误处理 1.读取配置字 检测错误
                              2.利用标准晶振500K 计算当前超时
2011.1.28 暂时把CAN 通信波特率降为500K 为了提高通信可靠性
2011.1.28 小显示通信异常时(电源干扰容易引起异常 3.3V GND 短时短路 即3.3V瞬间掉电) 
          发现是晶振锁相环PLL 工作异常 失锁 PLLLRIS=0  在程序检测程序中增加 锁定位检测
		  CPU 工作于4M(外部晶振为8M PLL 倍频到400M 系统应工作与25M ) 
2011.2.23 山东(单相、三相),合肥三相	CAN总线装置 启动 潜动圈数 送高位 处理
2011.2.23 插卡 加密用电工源 控制电压口用挂表不挂表口
2011.2.23 照相专机 用程控源																		  
2011.2.24 添加表位电压接入 断开指令 为做照相 掀盖 加密功能
2011.3.30 增加被检表脉冲频率太高 稳定判断容易造成脉冲一直无法计到0问题(过载试验)
2011.4.25 修正日计时误差计算错误 先按设定值计算日计时误差 日计时误差超过60秒(设置错误)
                                 按实际频率规格化 计算日计时误差 
2011.5.19 去掉RP21 排阻 打开内部上拉电阻 待观察FH,引导程序也打开按键口内部上拉
2011.5.19 电流继电器复位 命令对未挂表的单元无效
2011.6.28 增加版本号回送 只有第1表位回送
2011.6.28 分表位挂表延时 由25ms 加长到50ms
2011.6.28 调整Uin_Iin_Pr();位置 放在IO口设置之后
2011.7.1  单块表设置挂表不挂表 不延时
2011.7.9  62 63 48 47 表位增加检测
2011.8.12 用CPU.42 RED485 PF7 脚控制外部硬件看门狗 喂狗 WDI  
2011.8.12 喂狗程序在 Proc_CD4094()程序中 定时20ms喂狗1次
2011.8.10 4083-E  功耗空载 3.3V 60mA 8V 63mA
2011.8.24 主机查询 响应 回送一字节 复位+工作模式
2011.9.16 稳定判断标准提高到10% 且频率大于2HZ 不再判断 版本号升级为V1.0.3
2011.10.20增加 照相检测编译选项 PULSE 添加选项后 将同时打开 电子脉冲和光电头脉冲输入 
               程序适用于SH5.948.8375 板 检测信号用(不适用于通用产品)
2011.11.30安徽 三相	CAN总线装置 主控箱(ZK2009)程序升级到V1.0.5 CAN总线通信波特率仍采用 1M
2011.11.30山东单三相 CAN总线装置 通信波特率已改为500K(好像)
2011.12.23河南流水线挂表 不挂表 零线默认接入 编译选项 HENAN_AUTO_EQUP
          零线火线接反 编译选项  HENAN_AUTO_EQUP
2012.1.4  照相专机 加输出时继电器断开 电子开关打开 防止死机 编译选项PULSE

2012.4.14 分频系数处理 更改分频系数无需更改上位机常数
2012.4.14 版本号升级为V1.0.4
2012.4.25 福建为解决单相载表通信不可靠问题 采用三相电压继电器板 增加载表通信试验模式
2012.4.25 在4094上 增加P3_P4控制 u8.7(Q4-d3) 	同时 修改4094输出屏蔽位	 CD4094_MSK	   否则不输出
2012.6.3  添加耐压试验 和 耐压结果上传 总控上传 ED:XXX,X1(0D)
2012.7.19 添加试验指示灯控制命令。
2012.8.14 更改校验指示灯控制命令，不但能控制灯，还可以在小显示上显示结论内容“bhg”表示不合格；“hg”表示合格；版本号V1.0.5
2012.8.15 增加对外置跳闸信号类型的选择和检测。主要是检测河北的三相表，外置负荷开关单端接线；版本号V1.0.6
2012.8.27 扩展了电压断开吸合指令UCLOP:000,A(0DH)。A=0继电器控制切断电压；A=1继电器控制合上电压；A=2电子开关控制合上电压。
2012.11.6 南京显示数码管 6位 增加编译选项 6_LED  
2013.04.08 外部看门狗定时 喂狗时间改为800ms    Ext_WDTFeed();         //外部看门狗喂狗 版本号升级为V1.0.9 
2013.04.09 南京单相台电子开关控制错误 B相控制A相电子开关 程序修改 ESwitch_Control_Pr()  同时控制A相和B相电子开关 
2013.05.16 高频脉冲驱动 采用9013 H级 放大倍数144~200 基极电阻 5.1K 放电电阻2.4k 上拉电阻100欧姆 输出对地可接100P电容  自校不归零问题解决 
           一块驱动板 驱动48表位没有问题   

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2014.08.15 移植程序到TM4C123 CPU平台
2014.08.15 预留引导区 起始地址-结束地址 0x0     - 0xFFFF     64K   BYTES
2014.08.15 用户程序区 起始地址-结束地址 0x10000 - 0x27FFF   160K   BYTES
2015.6.25  配置区     起始地址改为     0xFC00               1K     BYTES
2014.08.15 预留配置区 起始地址-结束地址 0x28000 - 0x3FFFF    32K   BYTES  2015.6.25 更改配置区地址
2014.08.15 位地址空间分配增加到 64字节  即512个位变量
