*** Creating Trace Output File '.\rvmdk\bootloader.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\bl_can.o"'
### List of Objects: adding '".\rvmdk\bl_check.o"'
### List of Objects: adding '".\rvmdk\bl_flash.o"'
### List of Objects: adding '".\rvmdk\bl_packet.o"'
### List of Objects: adding '".\rvmdk\bl_startup_rvmdk.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\rvmdk\bl_can.o" ".\rvmdk\bl_check.o" ".\rvmdk\bl_flash.o" ".\rvmdk\bl_packet.o" ".\rvmdk\bl_startup_rvmdk.o" 
--library_type=microlib --strict --scatter ".\bl_link.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\bootloader.map" -o .\rvmdk\bootloader.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\bootloader.axf'
### ADS-LD Command File: '.\rvmdk\bootloader.l2p'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\bootloader.l2p', Handle=0x000080B4
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\bootloader.l2p' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
